<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Scholarships</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
    <link href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css" rel="stylesheet"/>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: purple;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            margin-top: 0px;
            max-width: 100vw;
            overflow-x: hidden;
        }

        .mane {
            background-color: rgb(0, 0, 0, 0.5);
            width: 1000px;
            height: 530px;
            margin: auto;
        }
        form {
            padding: 10px;
        }
        #name {
            width: 100%;
            height: 100px;
        }
        .snamelabel {
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 200px;
            top: -30px;
        }
        .sname {
            position: relative;
            left: 200px;
            top: 50px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            width: 300px;
        }
        .des {
            position: relative;
            left: 200px;
            top: 45px;
            line-height: 20px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            width: 300px;
            height: 150px;
        }
        .deslabel {
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 200px;
            top: -130px;
        }

        button {
            position: relative;
            top: 50px;
            left: 180px;
            background-color: black;
            display: block;
            margin: 20px 0 0 20px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid mediumpurple;
            padding: 14px 65px;
            outline: none;
            color: white;
            cursor: pointer;
        }
        button:hover {
            color: mediumpurple;
        }
        a {
            position: relative;
            top: 115px;
            left: 400px;
            font-size: 15px;
            background-color: black;
            display: block;
            margin: 20px 0 0 20px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid mediumpurple;
            padding: 14px 65px;
            outline: none;
            color: white;
            cursor: pointer;
            width: 180px;
            height: 45px;
        }

        input {
            position: relative;
            left: 200px;
            margin-bottom: 20px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            width: 300px;
        }

        i {
            position: relative;
            left: 200px;
            margin-bottom: 20px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            cursor: pointer;
            color: #e5e5e5;
            display: inline-block;
        }
        .filediv{
            position: relative;
            left: 0px;
            top: 50px;
        }
    </style>
</head>
<body>
<div class="scholar">
    <h1>Joint Stock Companies</h1>
</div>
<div class="mane">
    <form action="jscompanies.php" method="post" enctype="multipart/form-data">

        <div id="name">
            <input class="sname" type="text" name="c_name" /><br />
            <label class="snamelabel">Company Name</label>
        </div>
        <div id="desc">
            <textarea name="desc" class="des"></textarea><br />
            <label class="deslabel">Description</label>
        </div>
        <div class="filediv">
            <input type="file" name="image" accept="image/*" />
        </div>

        <button type="submit">Save</button>
    </form>
</div>

</body>
</html>