<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scholarships</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(./img/background.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            margin-top: 40px;
        }
        .mane{
            background-color: rgb(0,0,0,0.5);
            width: 800px;
            height: 1000px;
            margin: auto;
        }
        form{
            padding: 10px;
        }
        #name{
            width: 100%;
            height: 100px;
        }
        .snamelabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 200px;
            top: -15px;
        }
        .sname{
            position: relative;
            left: 200px;
            top: 50px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            width: 300px;
        }
        .qua{
            position: relative;
            left: 200px;
            top: 75px;
            line-height: 20px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            width: 300px;
            height: 150px;
        }
        .qualabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 200px;
            top: -100px;
        }
        .per{
            position: relative;
            left: 200px;
            top: 100px;
            line-height: 20px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            width: 300px;
            height: 150px;
        }
        .perlabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 200px;
            top: -75px;
        }
        .des{
            position: relative;
            left: 200px;
            top: 45px;
            line-height: 20px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            width: 300px;
            height: 150px;
        }
        .deslabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 200px;
            top: -130px;
        }
        .att{
            position: relative;
            left: 200px;
            top: 125px;
            line-height: 20px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            width: 300px;
            height: 150px;
        }
        .attlabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 200px;
            top: -50px;
        }
        button{
            position: relative;
            top: 100px;
            left: 100px;
            background-color: black;
            display: block;
            margin: 20px 0 0 20px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid mediumpurple;
            padding: 14px 65px;
            outline: none;
            color: white;
            cursor: pointer;
        }
        button:hover{
            color: mediumpurple;
        }
        a{
            position: relative;
            top: 25px;
            left: 400px;
            font-size: 15px;
            background-color: black;
            display: block;
            margin: 20px 0 0 20px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid mediumpurple;
            padding: 14px 65px;
            outline: none;
            color: white;
            cursor: pointer;
            width: 180px;
            height: 45px;

        }

    </style>
</head>
<body>
<div class="scholar">
    <h1>Scholarships</h1>
</div>
<div class="mane">
    <form action="scholarship.php" method="post">
        <div id="name">
            <input class="sname" type="text" name="s_name"><br>
            <label class="snamelabel">Scholarship Name</label>
        </div>
        <div id="desc">
            <textarea name="desc" class="des"></textarea><br>
            <label class="deslabel">Description</label>
        </div>
        <div id="quali">
            <textarea name="quali" class="qua"></textarea><br>
            <label class="qualabel">Qualifications</label>
        </div>
        <div id="percent">
            <textarea name="percent" class="per"></textarea><br>
            <label class="perlabel">Scholarship Percentage</label>
        </div>
        <div id="attach">
            <textarea name="attach" class="att"></textarea><br>
            <label class="attlabel">attachments</label>
        </div>
        <button type="submit">Save</button>
    </form>
    <a href="Admin.html">Back</a>
</div>
</body>
</html>
