<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Outstanding Students</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-image: url(./img/background.jpg);
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
      margin-top: 40px;
    }
    .mane{
      background-color: rgb(0,0,0,0.5);
      width: 800px;
      height: 500px;
      margin: auto;
    }
    form{
      padding: 10px;
    }
    #name{
      width: 100%;
      height: 100px;
    }
    .snamelabel{
      position: relative;
      color: #E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left: 200px;
      top: 15px;
    }
    .sname{
      position: relative;
      left: 200px;
      top: 80px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
      width: 300px;
    }
    .des{
      position: relative;
      left: 200px;
      top: 100px;
      line-height: 40px;
      border-radius: 6px;
      padding: 0 22px;
      font-size: 16px;
      color: #555;
      width: 300px;
      height: 200px;
    }
    .deslabel{
      position: relative;
      color: #E5E5E5;
      text-transform: capitalize;
      font-size: 14px;
      left: 200px;
      top: -125px;
    }
    button{
      position: relative;
      top: 80px;
      left: 100px;
      background-color: black;
      display: block;
      margin: 20px 0 0 20px;
      text-align: center;
      border-radius: 12px;
      border: 2px solid mediumpurple;
      padding: 14px 65px;
      outline: none;
      color: white;
      cursor: pointer;
    }
    button:hover{
      color: mediumpurple;
    }
    a{
      position: relative;
      top: 5px;
      left: 400px;
      font-size: 15px;
      background-color: black;
      display: block;
      margin: 20px 0 0 20px;
      text-align: center;
      border-radius: 12px;
      border: 2px solid mediumpurple;
      padding: 14px 65px;
      outline: none;
      color: white;
      cursor: pointer;
      width: 180px;
      height: 45px;

    }
    a:link{
      text-decoration: none;
    }
    a:hover{
      color: mediumpurple;
    }
  </style>
</head>
<body>
<div class="scholar">
  <h1>Outstanding Students</h1>
</div>
<div class="mane">
  <form action="student.php" method="post">
    <div id="name">
      <input class="sname" type="text" name="fname"><br>
      <label class="snamelabel">Student Name</label>
    </div>
    <div id="desc">
      <textarea name="desc" class="des"></textarea><br>
      <label class="deslabel">Description</label>
    </div>
    <button type="submit">Save</button>
  </form>
  <a href="Admin.html">Back</a>
</div>
</body>
</html>
