import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "User Name": "اسم المستخدم",
          "E-mail": "البريد الإلكتروني",
          "Password": "كلمة السر",
          "Settings": "الإعدادات",
          "Change Password": "تغيير كلمة السر",
          "Arabic": "عربي",
          "English": "انجليزي",
          "Colse": "إغلاق",
          "Account": "الحساب الشخصي",
          "Language": "اللغة",
          "Home": "الصفحة الرئيسية",
          "Family Data": "بيانات الأسرة",
          "Loan Request": "طلب قرض",
          "Contact us": "تواصل معنا",
          "Log out": "تسجيل الخروج",
          "Profile": "الملف الشخصي",
          "Profile photo": "اختر صورة الملف الشخصي",
          "Camera": "الكاميرا",
          "Gallery": "المعرض",
          "Notifications": "الإشعارات",
          "Content Settings": "إعدادات المحتوى",
          "Social": "اجتماعي",
          "Privacy and Security": "الخصوصية والأمان",
          "Theme Dark": "مظهر داكن",
          "Account Active": "الحساب نشط",
          "Opportunity": "فرصة",
          "Contact Us": "تواصل معنا",
          "Name": "الإسم",
          "Subject": "الموضوع",
          "Email": "البريد الإلكتروني",
          "Message": "الرسالة",
          "Send": "إرسال",
          "Create Account": "إنشاء حساب",
          "Sign up text":
              "إنشاء حساب يعني أنك موافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا",
          "have an account": "لديك حساب؟",
          "Sign In": "تسجيل الدخول",
          "Sign Up": "اشتراك",
          "x": "-1"
        },
        "en": {
          "User Name": "User Name",
          "E-mail": "E-mail",
          "Password": "Password",
          "Settings": "Settings",
          "Change Password": "Change Password",
          "Arabic": "Arabic",
          "English": "English",
          "Colse": "Colse",
          "Account": "Account",
          "Language": "Language",
          "Home": "Home",
          "Family Data": "Family Data",
          "Loan Request": "Loan Request",
          "Contact us": "Contact us",
          "Log out": "Log out",
          "Profile": "Profile",
          "Profile photo": "Choose Profile photo",
          "Camera": "Camera",
          "Gallery": "Gallery",
          "Notifications": "Notifications",
          "Content Settings": "Content Settings",
          "Social": "Social",
          "Privacy and Security": "Privacy and Security",
          "Theme Dark": "Theme Dark",
          "Account Active": "Account Active",
          "Opportunity": "Opportunity",
          "Contact Us": "Contact Us",
          "Name": "Name",
          "Subject": "Subject",
          "Email": "Email",
          "Message": "Message",
          "Send": "Send",
          "Create Account": "Create Account",
          "Sign up text":
              "Creating an account means you're okay with our Terms of Service and our Privacy Policy",
          "have an account": "Already have an account?",
          "Sign In": "Sign In",
          "Sign Up": "Sign Up",
          "x": "1"
        }
      };
}
